<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style type="text/css">
	/* the star means it applies to all */
	
		.topcenter{
			/* values for display -block/inline/ none 
			to get the div next to each other you do a class and fload*/
	
			background-color: purple;
			float: center;
			display: ;
			width: 570px;
			height: 110px;
			margin-left: 20px ;
			margin-top:50px;
			padding: px;

			 /*the container div sets how far across the width will be on the page? */
			/*if you take out width number then it will go vertical instead of horizonatal 
			if you give a pixle width the screen will never react when you adjust the browser size*/
		}
.undertop {

			background-color: purple;
			float: center;
			display: ;
			width: 450px;
			height: 300px;
			margin-top:80px;
			margin-left: 20px ;
			padding: px;



}
.nexttounder {
			background-color: purple;
			float: right;
			width: 110px;
			height: 150px;
			margin-top:-300px;
			margin-right:160px;
			
			padding: px;

}
.bottomcenter{
	
	
			background-color: purple;
			float: center;
			display: ;
			width: 450px;
			height: 40px;
			margin-top:10px;
			margin-left: 20px ;
			padding: px;

		}

		.underbottom {

			background-color: black;
			float: center;
			display: ;
			width: 560px;
			height: 20px;
			margin-top:50px;
			margin-left: 135px ;
			padding: px; }


	</style>


</head>
<body>
	<div class="topcenter"> </div>
	<div class="undertop"></div>
	<div class="nexttounder"></div>

	<div class="bottomcenter"></div>

	<div class="undertop"></div>
	<div class="nexttounder"></div>

	<div class="bottomcenter"></div>
	
	
	
</head>
<body>

</body>
</html>