<!<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style type="text/css">
	/* the star means it applies to all */
	
		.topcenter{
			/* values for display -block/inline/ none 
			to get the div next to each other you do a class and fload*/
	
			background-color: black;
			float: center;
			display: ;
			width: 560px;
			height: 70px;
			margin-left: 135px ;
			padding: px;

			 /*the container div sets how far across the width will be on the page? */
			/*if you take out width number then it will go vertical instead of horizonatal 
			if you give a pixle width the screen will never react when you adjust the browser size*/
		}
.undertop {

			background-color: black;
			float: center;
			display: ;
			width: 560px;
			height: 20px;
			margin-top:10px;
			margin-left: 135px ;
			padding: px;



}
.bottomcenter{
	
	
			background-color: black;
			float: center;
			display: ;
			width: 560px;
			height: 70px;
			margin-top:450px;
			margin-left: 135px ;
			padding: px;

		}

		.underbottom {

			background-color: black;
			float: center;
			display: ;
			width: 550px;
			height: 20px;
			margin-top:4px;
			margin-left: 135px ;
			padding: px; }

		.left-long{
		background-color: black;
		width:180px;
		height:430px;
		margin-left:135px;
		margin-top:10px;
		float:left;
		}


		.middle-long{
		background-color: black;
		width:180px;
		height:430px;
		margin-left:10px;
		margin-top:10px;
		float:left;
		}

.right-long{
background-color: black;
		width:180px;
		height:430px;
		margin-left:10px;
		margin-top:10px;
		float:left;
		}

}

.divspace {
	width:100px;
	height:50px;
	float:center;}
	</style>


</head>
<body>
	<div class="topcenter"> </div>
	<div class="undertop"></div>

	<div class="left-long"></div>
	<div class="middle-long"></div>
	<div class="right-long"></div>

	<div class="bottomcenter"></div>
	
	<div class="boxspace"></div>
	
</head>
<body>

</body>
</html>