<!DOCTYPE html>
<html>
<head>
	<title>What's My Fortune?</title>
		<style type="text/css">
body{

	background-color: black;
}
#unread{
background-image: url(file:///Users/LexiSwager/Downloads/game-fortune-cookie-1.png);

height:300px;
width:450px;
margin-left:490px;
margin-top:301px; 
cursor: pointer;


}
#unread:hover {
	background-image: url(file:///Users/LexiSwager/Downloads/game-fortune-cookie-1%20copy.png);
	height:300px;
	width:450px;
	cursor: pointer;


}
h1 {
	text-align: center;
	color:white;
	font-size: 50px;
}
h2 {

	text-align: center;
	color: white;
	font-size: 30px;
	margin-top: 300px;
}


	</style>


</head>
<body>

	
	<div id="unread"></div>
	
	
</head>
<body>

</body>
</html>